<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom-modal.css">
    <style>
        button {
            border: none;
            background: #55efc4;
            padding: 20px;
            border-radius: 5px;
            font-weight: 800;
            text-transform: uppercase;
            outline: #00b894;
            margin-left: 10px;
            transition: all 0.5s;
        }

        button:hover {
            cursor: pointer;
            color: #fff;
        }

        h3 {
            text-transform: uppercase;
            font-weight: 700;
            font-family: 'Georgia';
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
    </style>
    <title>Modal</title>
</head>
<body>
    <h1 style="text-align: center;">Custom Modal</h1>

    <button>Abrir Modal</button>
    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close">
                        x
                    </a>
                    <h3>Título</h3>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="100%" 
                    src="https://www.youtube.com/embed/EqZDFwq46Ak" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="custom-modal.js"></script>
    <script>
        document.querySelector('button').addEventListener('click', function() {
            var modal = document.querySelector('div.modal');
            showModal(modal);
        });
    </script>
</body>
</html>